# Labs

IGI/LR1/: test.txt
Sem5/ASP.Net/Lab1/: ASP.NET Lab1.sln
Sem5/ASP.Net/Lab1-12/: ASP.sln
Sem5/ASP.Net/Lab1-12/ASP.API/: ASP.API.csproj  Program.cs  appsettings.json  mydb.db
Sem5/ASP.Net/Lab1-12/ASP.API/Controllers/: Categories1Controller.cs  FilesController.cs  Movies1Controller.cs
Sem5/ASP.Net/Lab1-12/ASP.API/Data/: AppDbContext.cs  DbInitializer.cs
Sem5/ASP.Net/Lab1-12/ASP.API/EndPoints/: CategoryEndpoints.cs  MovieEndpoints.cs
Sem5/ASP.Net/Lab1-12/ASP.API/Migrations/: 20251024185337_Initial.Designer.cs  20251024185337_Initial.cs  AppDbContextModelSnapshot.cs
Sem5/ASP.Net/Lab1-12/ASP.API/Models/: AuthServerData.cs
Sem5/ASP.Net/Lab1-12/ASP.API/Use-Cases/: DeleteImage.cs  GetListOfMovies.cs  GetMovieById.cs  SaveImage.cs
Sem5/ASP.Net/Lab1-12/ASP.API/Views/Categories1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sem5/ASP.Net/Lab1-12/ASP.API/Views/Movies1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sem5/ASP.Net/Lab1-12/ASP.Blazor.SSR/: Program.cs
Sem5/ASP.Net/Lab1-12/ASP.BlazorWASM/: ASP.BlazorWASM.csproj  App.razor  Program.cs  _Imports.razor
Sem5/ASP.Net/Lab1-12/ASP.Domain/: ASP.Domain.csproj
Sem5/ASP.Net/Lab1-12/ASP.Tests/: ASP.Tests.csproj  MovieControllerTests.cs  MovieServiceTests.cs
Sem5/ASP.Net/Lab1-12/ASP.UI/: ASP.UI.csproj  GlobalUsing.cs  Program.cs  TempDbContext.cs  UriData.cs  appsettings.json
Sem5/ASP.Net/Lab1-12/ASP.UI/Areas/Admin/Pages/: _ViewImports.cshtml
Sem5/ASP.Net/Lab1-12/ASP.UI/Areas/Admin/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sem5/ASP.Net/Lab1-12/ASP.UI/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
Sem5/ASP.Net/Lab1-12/ASP.UI/Extensions/: HostingExtensions.cs  HttpRequestExtensions.cs  SessionSerializationExtension.cs
Sem5/ASP.Net/Lab1-12/ASP.UI/HelperClasses/: KeycloakData.cs
Sem5/ASP.Net/Lab1-12/ASP.UI/Logs/: log-20251213.txt
Sem5/ASP.Net/Lab1-12/ASP.UI/Middleware/: SerilogLoggerMiddleware.cs
Sem5/ASP.Net/Lab1-12/ASP.UI/Models/: HomeIndexModel.cs  ListDemo.cs  RegisterUserViewModel.cs
Sem5/ASP.Net/Lab1-12/ASP.UI/Services/Authenfication/: ITokenAccessor.cs  KeycloakTokenAccessor.cs
Sem5/ASP.Net/Lab1-12/ASP.UI/Services/CartService/: SessionCart.cs
Sem5/ASP.Net/Lab1-12/ASP.UI/Services/CategoryService/: ApiCategoryService.cs  ICategoryService.cs  MemoryCategoryService.cs
Sem5/ASP.Net/Lab1-12/ASP.UI/Services/FileServices/: IFileService.cs  LocalFileService.cs
Sem5/ASP.Net/Lab1-12/ASP.UI/Services/MovieService/: ApiMovieService.cs  IMovieService.cs  MemoryMovieService.cs
Sem5/ASP.Net/Lab1-12/ASP.UI/TagHelpers/: PagerTagHelper.cs
Sem5/ASP.Net/Lab1-12/ASP.UI/Views/: _ViewImports.cshtml
Sem5/ASP.Net/Lab1-12/ASP.UI/Views/Account/: Register.cshtml
Sem5/ASP.Net/Lab1-12/ASP.UI/Views/Cart/: Index.cshtml
Sem5/ASP.Net/Lab1-12/ASP.UI/Views/Home/: Index.cshtml
Sem5/ASP.Net/Lab1-12/ASP.UI/Views/Product/: Index.cshtml
Sem5/ASP.Net/Lab1-12/ASP.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _Menu.cshtml  _ProductListPartial.cshtml  _UserInfo.cshtml
Sem5/ASP.Net/Lab1-12/ASP.UI/Views/Shared/Components/Cart/: CartViewComponent.cs  Default.cshtml
Sem5/ASP.Net/Lab1-12/ASP.UI/wwwroot/js/: site.js
Sem5/ASP.Net/Lab1/ASP.NET Lab1/: ASP.NET Lab1.UI.csproj  ASP.NET Lab1.csproj  GlobalUsing.cs  Program.cs
Sem5/ASP.Net/Lab1/ASP.NET Lab1.API/: ASP.NET Lab1.API.csproj  ASP.NET Lab1.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Sem5/ASP.Net/Lab1/ASP.NET Lab1.API/Controllers/: WeatherForecastController.cs
Sem5/ASP.Net/Lab1/ASP.NET Lab1.API/Data/: AppDbContext.cs
Sem5/ASP.Net/Lab1/ASP.NET Lab1.API/Database/: compose.yaml  postgres.env
Sem5/ASP.Net/Lab1/ASP.NET Lab1.API/Migrations/: 20251017202807_InitialCreate.Designer.cs  20251017202807_InitialCreate.cs  AppDbContextModelSnapshot.cs
Sem5/ASP.Net/Lab1/ASP.NET Lab1.API/Properties/: launchSettings.json
Sem5/ASP.Net/Lab1/ASP.NET Lab1.Domain/: ASP.NET Lab1.Domain.csproj
Sem5/ASP.Net/Lab1/ASP.NET Lab1/Controllers/: Home.cs  HomeController.cs  ProductController.cs
Sem5/ASP.Net/Lab1/ASP.NET Lab1/Extensions/: HostingExtensions.cs
Sem5/ASP.Net/Lab1/ASP.NET Lab1/Models/: ErrorViewModel.cs  HomeIndexModel.cs  ListDemo.cs
Sem5/ASP.Net/Lab1/ASP.NET Lab1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sem5/ASP.Net/Lab1/ASP.NET Lab1/Pages/Shared/: _Layout.cshtml
Sem5/ASP.Net/Lab1/ASP.NET Lab1/Properties/: launchSettings.json
Sem5/ASP.Net/Lab1/ASP.NET Lab1/Services/CategoryService/: ICategoryService.cs  MemoryCategoryService.cs
Sem5/ASP.Net/Lab1/ASP.NET Lab1/Services/MovieService/: IMovieService.cs  MemoryMovieService.cs
Sem5/ASP.Net/Lab1/ASP.NET Lab1/Views/: _ViewImports.cshtml
Sem5/ASP.Net/Lab1/ASP.NET Lab1/Views/Home/: Index.cshtml
Sem5/ASP.Net/Lab1/ASP.NET Lab1/Views/Product/: Index.cshtml
Sem5/ASP.Net/Lab1/ASP.NET Lab1/Views/Shared/: _Layout.cshtml  _Menu.cshtml  _UserInfo.cshtml
Sem5/ASP.Net/Lab1/ASP.NET Lab1/Views/Shared/Components/Cart/: CartViewComponent.cs  Default.cshtml
Sem6/Kotlin/Calculator/app/: build.gradle.kts
Sem6/Kotlin/Calculator/gradle/: libs.versions.toml
Sem6/Kotlin/Converter/app/: build.gradle.kts
Sem6/Kotlin/SeaBattle/: README.md
Sem6/Kotlin/SeaBattle/gradle/: libs.versions.toml
Sem6/Kotlin/SeaBattle/gradle/wrapper/: gradle-wrapper.properties
Sem6/Kotlin/Timer/: build.gradle.kts  settings.gradle.kts
Sem6/Kotlin/Timer/gradle/: libs.versions.toml
Sem6/Kotlin/Timer/gradle/wrapper/: gradle-wrapper.properties
Sem6/OnCM/Lab1/: input.json  main.py
Sem6/OnCM/Lab2/: input.json  main.py
Sem6/OnCM/Lab3/: input.json  main.py
Sem6/OnCM/Lab4/: input.json  main.py
Sem6/OnCM/Lab5/: input.json  main.py
Sem6/OnCM/Lab6/: input.json  main.py
Sem6/OnCM/Lab7/: main.py
Курсачи Файлы/: Курсач ОАИП филворды.docx
(+143 files in other folders)
