is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.BlazorWASM
build_property.RootNamespace = ASP.BlazorWASM
build_property.ProjectDir = C:\Users\Skynet\source\repos\Labs\Sem5\ASP.Net\Lab1\ASP.BlazorWASM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Skynet\source\repos\Labs\Sem5\ASP.Net\Lab1\ASP.BlazorWASM
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Skynet/source/repos/Labs/Sem5/ASP.Net/Lab1/ASP.BlazorWASM/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Skynet/source/repos/Labs/Sem5/ASP.Net/Lab1/ASP.BlazorWASM/Layout/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Skynet/source/repos/Labs/Sem5/ASP.Net/Lab1/ASP.BlazorWASM/Layout/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Skynet/source/repos/Labs/Sem5/ASP.Net/Lab1/ASP.BlazorWASM/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Skynet/source/repos/Labs/Sem5/ASP.Net/Lab1/ASP.BlazorWASM/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Skynet/source/repos/Labs/Sem5/ASP.Net/Lab1/ASP.BlazorWASM/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Skynet/source/repos/Labs/Sem5/ASP.Net/Lab1/ASP.BlazorWASM/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Skynet/source/repos/Labs/Sem5/ASP.Net/Lab1/ASP.BlazorWASM/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Skynet/source/repos/Labs/Sem5/ASP.Net/Lab1/ASP.BlazorWASM/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kk516hwr3o

[C:/Users/Skynet/source/repos/Labs/Sem5/ASP.Net/Lab1/ASP.BlazorWASM/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6y79t2tbjc
